CustomerWPFApp/View/CustomerView.xaml

<UserControl x:Class="View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d"
             d:DesignHeight="225" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0" 
                    Grid.RowSpan="4" 
                    Margin="10,5,5,5">
            <Label Content="Customers:" 
                   FontWeight="Bold" 
                   FontSize="12"/>
            <ListView ItemsSource="{Binding Customers}" 
                      SelectedItem="{Binding SelectedCustomer}"
                      Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <local:CustomerDetailedView Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="4" 
                                    Margin="5"/>
        <Separator Grid.Column="0" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="3" 
                   VerticalAlignment="Bottom"
                   Height="4"/>
    </Grid>
</UserControl>