CustomerWPFApp/View/CustomerTabView.xaml

<UserControl x:Class="View.CustomerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Margin="10,5,5,5">
            <Label Content="Products:" 
                   FontWeight="Bold" 
                   FontSize="12"/>
            <ListView Grid.Column="0"
                      Grid.Row="0" 
                      Grid.RowSpan="6" 
                      Height="350" 
                      ItemsSource="{Binding Products}" 
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding ProductName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <local:ProductDetailedView Grid.Column="1"
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2" 
                                   Grid.RowSpan="4"/>
    </Grid>
</UserControl>