CustomerWPFApp/View/CustomerDetailedView.xaml

<UserControl x:Class="View.CustomerDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="225" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" 
                    Value="12"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="10" 
               Content="First Name:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0" 
                 Margin="10" 
                 Text="{Binding SelectedCustomer.FirstName}"/>
        <Label Grid.Column="0" 
               Grid.Row="1" 
               Margin="10" 
               Content="Last Name:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" Margin="10"
                 Text="{Binding SelectedCustomer.LastName}"/>
        <Label Grid.Column="0" 
               Grid.Row="2" 
               Margin="10"
               Content="Email:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Margin="10" 
                 Text="{Binding SelectedCustomer.Email}"/>
        <Label Grid.Column="0" 
               Grid.Row="3" 
               Margin="10" 
               Content="Phone:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="10" 
                 Text="{Binding SelectedCustomer.Phone}"/>
        <Label Grid.Column="2" Grid.Row="0" 
               Margin="10" Content="Street:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="3"
                 Grid.Row="0"
                 Margin="10" 
                 Text="{Binding SelectedCustomer.Street}"/>
        <Label Grid.Column="2" 
               Grid.Row="1" 
               Margin="10" 
               Content="City:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="1"
                 Margin="10" 
                 Text="{Binding SelectedCustomer.City}"/>
        <Label Grid.Column="2" 
               Grid.Row="2" 
               Margin="10" 
               Content="State:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="2" 
                 Margin="10" 
                 Text="{Binding SelectedCustomer.State}"/>
        <Label Grid.Column="2" 
               Grid.Row="3" 
               Margin="10" 
               Content="Zip Code:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="3" 
                 Margin="10" 
                 Text="{Binding SelectedCustomer.ZipCode}"/>
    </Grid>
</UserControl>