CustomerWPFApp/View/OrderDetailedView.xaml

<UserControl x:Class="View.OrderDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="225" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" 
                    Value="12"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               Grid.Row="0"
               Margin="10" 
               Content="Order Status:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="10" 
                 Text="{Binding SelectedOrder.OrderStatus}"/>
        <Label Grid.Column="0" 
               Grid.Row="1" 
               Margin="10" 
               Content="Order Date:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="10" 
                 Text="{Binding SelectedOrder.OrderDate,StringFormat=MM/dd/yyy}"/>
        <Label Grid.Column="0" 
               Grid.Row="2" 
               Margin="10"
               Content="Required Date:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Margin="10" 
                 Text="{Binding SelectedOrder.RequiredDate,StringFormat=MM/dd/yyy}"/>
        <Label Grid.Column="0" 
               Grid.Row="3" 
               Margin="10" 
               Content="Shipped Date:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3"
                 Margin="10" 
                 Text="{Binding SelectedOrder.ShippedDate,StringFormat=MM/dd/yyy}"/>
    </Grid>
</UserControl>