CustomerWPFApp/View/OrderView.xaml

<UserControl x:Class="View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="225" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="4" 
                    Margin="10,5,5,5">
            <Label Content="Orders:" 
                   FontWeight="Bold" 
                   FontSize="12"/>
            <ListView ItemsSource="{Binding SelectedCustomer.Orders}" 
                      SelectedItem="{Binding SelectedOrder}"
                      Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding OrderId}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding OrderDate, StringFormat=MM/dd/yyy}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <local:OrderDetailedView Grid.Column="1" 
                                 Grid.Row="0" 
                                 Grid.ColumnSpan="2" 
                                 Grid.RowSpan="4" 
                                 Margin="5"/>
    </Grid>
</UserControl>