CustomerWPFApp/View/ProductDetailedView.xaml

<UserControl x:Class="View.ProductDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="250" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" 
                    Value="12"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               Grid.Row="0" 
               Margin="10" 
               Content="Product Name:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0" 
                 Margin="10" 
                 Text="{Binding SelectedProduct.ProductName}"/>
        <Label Grid.Column="0" 
               Grid.Row="1" 
               Margin="10"
               Content="Brand Name:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="10" 
                 Text="{Binding SelectedProduct.Brand.BrandName}"/>
        <Label Grid.Column="0" 
               Grid.Row="2" 
               Margin="10" 
               Content="Category Name:"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2"
                 Margin="10" 
                 Text="{Binding SelectedProduct.Category.CategoryName}"/>
        <Label Grid.Column="2" 
               Grid.Row="0" 
               Margin="10"
               Content="Model Year:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="0" 
                 Margin="10" 
                 Text="{Binding SelectedProduct.ModelYear}"/>
        <Label Grid.Column="2" 
               Grid.Row="1" 
               Margin="10" 
               Content="Price:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="1" 
                 Margin="10" 
                 Text="{Binding SelectedProduct.ListPrice}"/>
    </Grid>
</UserControl>