WPFEventPractice2/CustomUserControl.xaml

<UserControl x:Class="WPFEventPractice2.CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEventPractice2"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:MyCustomCommands.Add" Executed="AddCommandExecuted" CanExecute="AddCommandCanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=NameTextBox}" Content="_Name" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Margin="10" Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}"/>
        <Label Target="{Binding ElementName=HiredDateTexkBox}" Content="_Hired Date" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="HiredDateTexkBox" Grid.Column="1" Margin="10" Grid.Row="1" Text="{Binding Path=HiredDate, Mode=TwoWay}"/>
        <Label Target="{Binding ElementName=DepartmentTextBox}" Content="_Department" Grid.Column="2" Margin="5" Grid.Row="0"/>
        <TextBox Name="DepartmentTextBox" Grid.Column="3" Margin="10" Grid.Row="0" Text="{Binding Path=Department, Mode=TwoWay}"/>
        <CheckBox Name="ManagerCheckBox" Content="Is _Manager?" BorderThickness="2" BorderBrush="Black" Grid.Column="2" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="20,8" Content="Add" Command="local:MyCustomCommands.Add"/>
    </Grid>
</UserControl>
