WPFEventPractice2/InformationWindow.xaml

<Window x:Class="WPFEventPractice2.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventPractice2"
        mc:Ignorable="d"
        Title="Information Window" HorizontalAlignment="Center" Height="180" Width="200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,3,50,3" Fill="Green" Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Content="Manager" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Content="ID" Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" FontSize="11"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="6" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=Id}"/>
        <Label Content="Name" Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" FontSize="11"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="6" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=Name}"/>
        <Label Content="Department" Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" FontSize="11"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="6" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=Department}"/>
        <Label Content="Hired Date" Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" FontSize="11"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="6" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=HiredDate}"/>
    </Grid>
</Window>
