WPFPractice10/MainWindow.xaml

<Window x:Class="WPFPractice10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice10"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Width="145">
                <GroupBox.Header>
                    <Button Content="Select a color"/>
                </GroupBox.Header>
                <StackPanel>
                <RadioButton Content="Red" Foreground="Red" Padding="3"/>
                    <RadioButton Content="Orange" Foreground="Orange" Padding="3"/>
                    <RadioButton Content="Green" Foreground="Green" Padding="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="145">
                <GroupBox.Header>
                    <Button Content="Select a text style"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="Regular" Padding="3"/>
                    <RadioButton Content="Bold" FontWeight="Bold" Padding="3"/>
                    <RadioButton Content="Italic" FontStyle="Italic" Padding="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
