WPFEventPractice2MVVM/View/CustomUserControl.xaml

<UserControl x:Class="WPFEventPractice2.View.CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEventPractice2"
             xmlns:viewModel="clr-namespace:WPFEventPractice2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="_Name" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Margin="10" Grid.Row="0" Text="{Binding Path=Name}" />
        <Label Content="_Hired Date" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="HiredDateTexkBox" Grid.Column="1" Margin="10" Grid.Row="1" Text="{Binding Path=HiredDate}"/>
        <Label Content="_Department" Grid.Column="2" Margin="5" Grid.Row="0"/>
        <TextBox Name="DepartmentTextBox" Grid.Column="3" Margin="10" Grid.Row="0" Text="{Binding Path=Department}"/>
        <CheckBox Content="Is _Manager?" IsChecked="{Binding Path=IsManager}" BorderThickness="2" BorderBrush="Black" Grid.Column="2" Margin="5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
    </Grid>
</UserControl>
