WPFPractice2/MainWindow.xaml

<Window x:Class="WPFPractice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"> 
            <Button x:Name="NextBtn" Content=">Next" Margin="5,5,5,0"/>
            <Button x:Name="PrevBtn" Content="&lt;Prev" Margin="5,5,5,0"/>
            <CheckBox x:Name="SpanCheckBox" Content ="Растянуть"  Margin="5,5,10,0" Checked="SpanCheckBox_Checked"/>
        </StackPanel>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.Column="0" Grid.Row="1" Margin="5,1,5,5"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Windows Presentation Foundation (WPF) — это платформа пользовательского интерфейса для создания клиентских приложений для настольных систем. Платформа разработки WPF поддерживает широкий набор компонентов для разработки приложений, включая модель приложения, ресурсы, элементы управления, графику, макет, привязки данных, документы и безопасность."
            Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="1,5,5,5"/>
         </StackPanel>
    </Grid>
</Window>
