WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="HomeLabel" Content="Home:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="22,14,12,15" Width="46"/>
        <Label x:Name="NetworkLabel" Content="Network:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="16,15,6,14" Width="58"/>
        <Label x:Name="WebLabel" Content="Web:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="26,14,16,14" Width="38"/>
        <Label x:Name="SecondaryLabel" Content="Secondary:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="10,14,2,15" Width="68"/>
        <TextBox x:Name="HomeTextBox" Text="C:\" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,18,10,19" Height="18"/>
        <TextBox x:Name="NetworkTextBox" Text="e:\Shared" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,19,10,18" Height="18"/>
        <TextBox x:Name="WebTextBox" Text="C:\Web" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,18" Height="18"/>
        <TextBox x:Name="SecondaryTextBox" Text="C:\" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,18,10,19" Height="18"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="3" Margin="5"/>
    </Grid>
</Window>
