WPFPractice9/MainWindow.xaml

<Window x:Class="WPFPractice9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice9"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">

    <StackPanel>
        <Expander Header="Name">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" Margin="10,3,10,3" Grid.Column="0"/>
                    <TextBox Width="180" Margin="1" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Last Name" Margin="10,3,10,3" Grid.Column="0"/>
                    <TextBox Width="180" Margin="1" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Address">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Street" Margin="10,3,10,3" Grid.Column="0"/>
                    <TextBox Width="180" Margin="1" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="City" Margin="10,3,10,3" Grid.Column="0"/>
                    <TextBox Width="180" Margin="1" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="State" Margin="10,3,10,3" Grid.Column="0"/>
                    <TextBox Width="180" Margin="1" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zip" Margin="10,3,10,3" Grid.Column="0"/>
                    <TextBox Width="180" Margin="1" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
