StudentApp2020.03.07/Presentation/View/AddressView.xaml

<UserControl x:Class="Presentation.View.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="0,0,0,10"/>
            <Setter Property="Width" 
                    Value="250"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" 
                    Value="12"/>
            <Setter Property="FontWeight" 
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Left">
            <Label Content="Address:"/>
            <TextBlock Text="{Binding SelectedStudent.StudentAddress}" 
                       Width="100" 
                       Height="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="3" 
                    Width="125">
            <Label Content="Street Name"/>
            <TextBox Text="{Binding SelectedStudent.StudentAddress.StreetAddress}"
                     Margin="3"
                     Width="Auto"/>
            <Label Content="City"/>
            <TextBox Text="{Binding SelectedStudent.StudentAddress.City}" 
                     Margin="3" 
                     Width="Auto"/>
            <Label Content="Country"/>
            <TextBox Text="{Binding SelectedStudent.StudentAddress.Country}" 
                     Margin="3"
                     Width="Auto"/>
            <Label Content="Postal Code"/>
            <TextBox Text="{Binding SelectedStudent.StudentAddress.PostalCode}"
                     Margin="3" 
                     Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>