StudentApp2020.03.07/Presentation/View/BookView.xaml

<UserControl x:Class="Presentation.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"             
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" 
                    Value="0,0,0,10"/>
            <Setter Property="Width" 
                    Value="250"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" 
                    Value="12"/>
            <Setter Property="FontWeight" 
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Left">
            <Label Content="Books:"/>
            <ListBox ItemsSource="{Binding SelectedStudent.Books}"
                      SelectedItem="{Binding SelectedBook}"
                      Height="250"
                      Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding Title}"/>
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding Author}"/>
                            <TextBlock Text="{Binding Year}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        Height="35">
                <Label Content="Total Books:" 
                       Height="30"/>
                <TextBlock Text="{Binding SelectedStudent.Books.Count}" 
                           Width="30" 
                           Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="3,3,0,3" 
                    Width="125">
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedBook.Title}" 
                     Width="Auto" 
                     Margin="3"/>
            <Label Content="Author"/>
            <TextBox Text="{Binding SelectedBook.Author}" 
                     Width="Auto" 
                     Margin="3"/>
            <Label Content="Year"/>
            <TextBox Text="{Binding SelectedBook.Year}" 
                     Width="Auto"
                     Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>