StudentApp2020.03.07/Presentation/View/StudentView.xaml

<UserControl x:Class="Presentation.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" 
                    Value="0,5,0,0"/>
            <Setter Property="Width" 
                    Value="120"/>
            <Setter Property="Height" 
                    Value="30"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" 
                    Value="0,0,0,10"/>
            <Setter Property="Width" 
                    Value="250"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" 
                    Value="12"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Left">
            <Label Content="Students:"/>
            <ListView ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}"
                      Height="250"
                      Width="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding FirstName}"/>
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Get Students" 
                    Command="{Binding GetStudentsCommmand}"/>
            <Button Content="Remove Student" 
                    Command="{Binding RemoveStudentCommmand}"/>
            <Button Content="Save Changes" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="3,3,0,3"
                    Width="125">
            <Label Content="First Name"/>
            <TextBox Text="{Binding SelectedStudent.FirstName}" 
                     Margin="3" 
                     Width="Auto"/>
            <Label Content="Last Name"/>
            <TextBox Text="{Binding SelectedStudent.LastName}" 
                     Margin="3" 
                     Width="Auto"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding SelectedStudent.Email}" 
                     Margin="3" 
                     Width="Auto"/>
            <Label Content="Date of Birth"/>
            <TextBox Text="{Binding SelectedStudent.DateOfBirth, StringFormat=yyyy/MM/dd}" 
                     Margin="3" 
                     Width="Auto"/>
            <Label Content="Entrance Date"/>
            <TextBox Text="{Binding SelectedStudent.EntranceDate, StringFormat=yyyy/MM/dd}"
                     Margin="3"
                     Width="Auto"/>
            <Label Content="Phone"/>
            <TextBox Text="{Binding SelectedStudent.PhoneNumber}" 
                     Margin="3" 
                     Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>