ShopWPFCore/ShopWPFCore/View/ProductInformationView.xaml

<UserControl x:Class="ShopWPFCore.View.ProductInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPFCore.View"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" 
               Grid.Row="0" 
               Grid.RowSpan="3" 
               Margin="5" 
               Source="{Binding Path=Image}"/>
        <Label Content="Name" 
               Grid.Column="1" 
               Grid.Row="0" 
               Margin="5,5,5,0"/>
        <Label Content="Model" 
               Grid.Column="1" 
               Grid.Row="1" 
               Margin="5,0,5,0"/>
        <Label Content="Country" 
               Grid.Column="1" 
               Grid.Row="2" 
               Margin="5,0,5,5"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="0" 
                 Margin="5" 
                 Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1" 
                 Margin="5" 
                 Text="{Binding Path=Model}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2" 
                 Margin="5" 
                 Text="{Binding Path=Country}"/>
        <Label Content="Type" 
               Grid.Column="3" 
               Grid.Row="0" 
               Margin="5,5,5,0"/>
        <Label Content="Color" 
               Grid.Column="3" 
               Grid.Row="1" 
               Margin="5,0,5,0"/>
        <Label Content="Price" 
               Grid.Column="3" 
               Grid.Row="2" 
               Margin="5,0,5,5"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="0" 
                 Margin="5" 
                 Text="{Binding Path=Type}"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="1" 
                 Margin="5" 
                 Text="{Binding Path=Color}"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="2" 
                 Margin="5" 
                 Text="{Binding Path=Price}"/>
    </Grid>
</UserControl>
