WPFPractice11/MainWindow.xaml

<Window x:Class="WPFPractice11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFPractice11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid x:Name="MyGrid">
            <ComboBox Width="300" Height="120" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">
                <StackPanel>
                    <Image Source="Pictures\download.jpg" Height="80" Width="100"/>
                    <TextBlock Text="First cat (download.jpg)"/>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel>
                <Image Source="Pictures\download2.jpg" Height="80" Width="100"/>
                <TextBlock Text="Second cat (download2.jpg)"/>
            </StackPanel>
            <StackPanel>
                <Image Source="Pictures\download3.jpg" Height="80" Width="100"/>
                <TextBlock Text="Third cat (download3.jpg)"/>
            </StackPanel>
            <StackPanel>
                <Image Source="Pictures\download4.jpg" Height="80" Width="100"/>
                <TextBlock Text="Fourth cat (download4.jpg)"/>
            </StackPanel>
        </ComboBox>
    </Grid>
</Window>
