ZzaDashboard/ZzaDashboard/MainWindow.xaml

<Window x:Class="ZzaDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:ZzaDashboard.View"
        xmlns:ViewModel="clr-namespace:ZzaDashboard.ViewModel"
        xmlns:model="clr-namespace:Zza.Data;assembly=Zza.Data"
        Title="MainWindow" Height="550" Width="525">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<DataTemplate x:Key="customerViewTemplate">
            <View:CustomerEditView/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type model:Customer}">
            <View:CustomerEditView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <View:CustomerEditView Grid.Column="0" Grid.Row="0" Margin="5" DataContext="{Binding Path=SelectedCustomer}"/>
        <!--<ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding Path=Customers}" ItemTemplate="{StaticResource customerViewTemplate}"/>-->
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="5,0,0,5" HorizontalAlignment="Left" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=SelectedCustomer}" Height="304" Width="244"/>
    </Grid>
</Window>
