WPFApp.2019.01.04/Tools/AuthorDetailsControl.xaml

<UserControl x:Class="WPFApp._2019._01._04.Tools.AuthorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp._2019._01._04.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <GroupBox Header="Details" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First name" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}"/>
            <Label Content="Last name" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}"/>
            <Label Content="Birth date" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=BirthDate, StringFormat=dd/MM/yyyy}"/>
            <Label Content="Country" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Country}"/>
            <Label Content="Language" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Language}"/>
            <Label Content="Place of birth" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=PlaceOfBirth}"/>
        </Grid>
    </GroupBox>
</UserControl>
