CalculationProgramm/CalculationProgramm/MainWindow.xaml

<Window x:Class="CalculationProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationProgramm"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="300" FontSize="15" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextField" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFB4AAAA" Margin="3" TextAlignment="Right"/>
        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="1" Content="1" Margin="3" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Grid.Column="1" Grid.Row="1" Content="2" Margin="3"/>
        <Button x:Name="Btn3" Grid.Column="2" Grid.Row="1" Content="3" Margin="3"/>
        <Button x:Name="BtnDelete" Grid.Column="3" Grid.Row="1" Content="/" Margin="3"/>
        <Button x:Name="Btn4" Grid.Column="0" Grid.Row="2" Content="4" Margin="3"/>
        <Button x:Name="Btn5" Grid.Column="1" Grid.Row="2" Content="5" Margin="3"/>
        <Button x:Name="Btn6" Grid.Column="2" Grid.Row="2" Content="6" Margin="3"/>
        <Button x:Name="BtnMultiply" Grid.Column="3" Grid.Row="2" Content="*" Margin="3"/>
        <Button x:Name="Btn7" Grid.Column="0" Grid.Row="3" Content="7" Margin="3"/>
        <Button x:Name="Btn8" Grid.Column="1" Grid.Row="3" Content="8" Margin="3"/>
        <Button x:Name="Btn9" Grid.Column="2" Grid.Row="3" Content="9" Margin="3"/>
        <Button x:Name="BtnSum" Grid.Column="3" Grid.Row="3" Content="+" Margin="3"/>
        <Button x:Name="BtnClear" Grid.Column="0" Grid.Row="4" Content="Clear"  Margin="3" Background="#FFB4AAAA"/>
        <Button x:Name="Btn0" Grid.Column="1" Grid.Row="4" Content="0" Margin="3"/>
        <Button x:Name="BtnResult" Grid.Column="2" Grid.Row="4" Content="=" Margin="3"/>
        <Button x:Name="BtnSub" Grid.Column="3" Grid.Row="4" Content="-" Margin="3"/>
    </Grid>
</Window>
