WPFApp.2019.01.04/Views/AuthorInfoWindow.xaml

<Window x:Class="WPFApp._2019._01._04.Views.AuthorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFApp._2019._01._04.Views"
        xmlns:tools="clr-namespace:WPFApp._2019._01._04.Tools"
        mc:Ignorable="d"
        Title="Author Information" Height="320" Width="230">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CancelCommandExecuted" CanExecute="CommandCanExecute"/>
        <CommandBinding Command="tools:CustomCommands.OkAuthor" Executed="OkAuthorCommandExecuted" CanExecute="CommandCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="CountriesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tools:Countries"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguagesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tools:Languages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <tools:TextLabelConverter x:Key="TextLabelConverter"/>
        <tools:ColorBackgroundConverter x:Key="ColorBackgroundConverter"/>
    </Window.Resources>
    <Grid Background="{Binding Converter={StaticResource ColorBackgroundConverter},Path=Language}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Converter={StaticResource TextLabelConverter}, Path=IsNew}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="5" Text="{Binding Path=FirstName}"/>
        <Label Content="First name" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left"/>
        
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=LastName}"/>

        <Label Content="Last name" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" SelectedDateFormat="Short" 
                    SelectedDate="{Binding Path=BirthDate,  
            StringFormat=dd/MM/yyyy,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}" DisplayDateStart="{x:Static System:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <Label Content="Birth date" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding Source={StaticResource CountriesEnum}}" SelectedValue="{Binding Path=Country}"/>
        <Label Content="Country" Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" ItemsSource="{Binding Source={StaticResource LanguagesEnum}}" SelectedValue="{Binding Path=Language}"/>
        <Label Content="Language" Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Path=PlaceOfBirth}"/>
        <Label Content="Place of birth" Grid.Column="0" Grid.Row="6" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="7" Margin="5" HorizontalAlignment="Right" Width="50" Command="tools:CustomCommands.OkAuthor"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Left" Width="50" Command="ApplicationCommands.Close"/>
    </Grid>
</Window>
