WPFApp.2019.01.04/Views/BookInfoWindow.xaml

<Window x:Class="WPFApp._2019._01._04.Views.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp._2019._01._04.Views"
        xmlns:tools="clr-namespace:WPFApp._2019._01._04.Tools"
        mc:Ignorable="d"
        Title="Book Information" Height="210" Width="230">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CancelCommandExecuted" 
                        CanExecute="CommandCanExecute"/>
        
        <CommandBinding Command="tools:CustomCommands.OkBook" 
                        Executed="OkBookCommandExecuted" 
                        CanExecute="CommandCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <tools:TextLabelConverter x:Key="TextLabelConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Converter={StaticResource TextLabelConverter}, 
            Path=IsNew}" 
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Title}"/>
        <Label Content="Title" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=Cost}"/>
        <Label Content="Cost" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" SelectedDateFormat="Short" SelectedDate="{Binding Path=Date, StringFormat=dd/MM/yyyy, Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Now}}"/>
        <Label Content="Date" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Width="50" Command="tools:CustomCommands.OkBook"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Width="50" Command="ApplicationCommands.Close"/>
    </Grid>
</Window>
