WPFApp.2019.01.04/MainWindow.xaml

<Window x:Class="WPFApp._2019._01._04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFApp._2019._01._04.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewAuthor" Executed="NewAuthorCommandExecuted" CanExecute="NewCommandCanExecute"/>
        <CommandBinding Command="local:CustomCommands.NewBook" Executed="NewBookCommandExecuted" CanExecute="NewCommandCanExecute"/>
        <CommandBinding Command="local:CustomCommands.EditAuthor" Executed="EditAuthorCommandExecuted" CanExecute="ChangeAuthorCommandCanExecute"/>
        <CommandBinding Command="local:CustomCommands.EditBook" Executed="EditBookCommandExecuted" CanExecute="ChangeBookCommandCanExecute"/>
        <CommandBinding Command="local:CustomCommands.DeleteAuthor" Executed="DeleteAuthorCommandExecuted" CanExecute="ChangeAuthorCommandCanExecute"/>
        <CommandBinding Command="local:CustomCommands.DeleteBook" Executed="DeleteBookCommandExecuted" CanExecute="ChangeBookCommandCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="CountriesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Countries"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguagesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Languages"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="5,6" FontSize="11" Height="18">
            <MenuItem Header="_File" BorderBrush="Black">
                <MenuItem Header="New Author" Command="local:CustomCommands.NewAuthor"/>
                <MenuItem Header="New Book" Command="local:CustomCommands.NewBook"/>
                <MenuItem Header="Remove Author" Command="local:CustomCommands.DeleteAuthor"/>
                <MenuItem Header="Remove Book" Command="local:CustomCommands.DeleteBook"/>
            </MenuItem>
            <MenuItem Header="_Edit" BorderBrush="Black">
                <MenuItem Header="Edit Author" Command="local:CustomCommands.EditAuthor"/>
                <MenuItem Header="Edit Book" Command="local:CustomCommands.EditBook"/>
            </MenuItem>
        </Menu>
        <ListView Name="myListView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5"/>
        <local:AuthorDetailsControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="3" DataContext="{Binding ElementName=myListView, Path=SelectedItem}"/>
        <GroupBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Header="Books">
            <DataGrid Name="myDataGrid" ItemsSource="{Binding ElementName=myListView, Path=SelectedItem.Books}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Path=Id}" Width="*" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="3*"/>
                    <!--<DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}" Width="3*"/>-->
                    <DataGridTemplateColumn Header="Date" Width="3*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Date, StringFormat=dd/MM/yyyy}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" Width="60"/>
                    <DataGridComboBoxColumn Header="Language" ItemsSource="{Binding Source={StaticResource LanguagesEnum}}" SelectedItemBinding="{Binding ElementName=myListView, Path=SelectedItem.Language}" Width="3*"/>
                    <DataGridCheckBoxColumn Header="Read" Width="40"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Button Content="New" Grid.Column="1" Grid.Row="3" Margin="5" Height="20" Command="local:CustomCommands.NewBook"/>
            <Button Content="Change" Grid.Column="2" Grid.Row="3" Margin="5" Height="20" Command="local:CustomCommands.EditBook"/>
            <Button Content="Delete" Grid.Column="2" Grid.Row="3" Margin="5" Height="20" Command="local:CustomCommands.DeleteBook"/>
        </StackPanel>
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="5,5,5,0" Height="1"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button Content="New" Grid.Column="0" Grid.Row="5" Margin="5,10,5,5" Height="20" Command="local:CustomCommands.NewAuthor"/>
            <Button Content="Change" Grid.Column="0" Grid.Row="5" Margin="5,10,5,5" Height="20" Command="local:CustomCommands.EditAuthor"/>
            <Button Content="Delete" Grid.Column="0" Grid.Row="5" Margin="5,10,5,5" Height="20" Command="local:CustomCommands.DeleteAuthor"/>
        </StackPanel>
    </Grid>
</Window>
